VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3001
PI_AUTH_TOKEN=!3odQKcCXRLmyzA6pp6o7kftzTQuqaSUGg0U3Hq0!G9bexlBmbnt/DZ269A-6/KVh8CioJbrM/MkcOr4mN27O8K8jpiiPY-FLXnvmBAl-P5TBrScxv=E4wJqP8?-JZ490as816zsbuMtFK4tS9lAHLjzBGPixpvuarGoXxWD0Sjkt6zFVSAbq7wAV0YX0yuRTsIBH3LtgldcjFgzCpEiHD5NFdTntbNgtnlg!SL!iW=Wz?FyZBvJh??KNCmP5fFw

PORT=3001